<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="author" content="Oseremen Godstime">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" href="style.css">-->
    <title>Frontend Mentor | blog card preview</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}
body {
    width: 375px;
    margin: 0;
    background: hsl(47, 88%, 63%);
}
.container {
    width: 90%;
    height: 595px;
    margin: 50% auto 50% auto;
    background: hsl(0, 0%, 100%);
    border: 2px solid hsl(0, 0%, 7%);
    border-radius: 20px;
    -moz-box-shadow: 12px 12px 12px #777777; 
    -webkit-box-shadow: 12px 12px 12px #777777; 
    box-shadow: 10px 10px 10px  #777777;
}
img {
    width: 290px;
    margin: 25px auto 20px auto;
    display: flex;
    justify-content: center;
    border-radius: 12px;
}
.wrapper {
    width: 300px;
    margin-left: 0px;
    text-align: left;
}
h3 {
    width: 90px;
    text-align: center;
    margin: 30px 0 20px 20px;
    padding: 12px;
    background: hsl(47, 88%, 63%);
    border-radius: 8px;
}
h2 {
    font-size: 19px;
    margin: 0 0 30px 19px;
}
.upper {
    text-transform: uppercase;
}
p {
    margin: 0 0 25px 19px;
}
span p {
    font-size: 1em;
    margin: 0 0 0 19px;
    line-height: 1.5em;
    color: hsl(0, 0%, 50%);
}
.wrapper img {
    width: 50px;
    float: left;
    margin: 25px 0px 19px 19px;
}
strong {
    float: left;
    margin: 43px 0 0 15px;
}
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
@media only screen and (min-width: 600px) and (max-width: 1440px){
    * {
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    margin: 0;
    background: hsl(47, 88%, 63%);
}
.container {
    width: 375px;
    height: 595px;
    margin: 50% auto 50% auto;
    background: hsl(0, 0%, 100%);
    border: 2px solid hsl(0, 0%, 7%);
    border-radius: 20px;
    -moz-box-shadow: 12px 12px 12px #777777; 
    -webkit-box-shadow: 12px 12px 12px #777777; 
    box-shadow: 10px 10px 10px  #777777;
}
img {
    width: 320px;
    margin: 30px auto;
    border-radius: 12px;
}
.wrapper {
    margin-left: 0px;
    padding-right: 10px;
    text-align: left;
}
h3 {
    width: 90px;
    text-align: center;
    margin: 30px 0 20px 25px;
    padding: 12px;
    background: hsl(47, 88%, 63%);
    border-radius: 8px;
}
h2 {
    font-size: 19px;
    margin: 0 0 30px 25px;
}
.upper {
    text-transform: uppercase;
}
p {
    margin: 0 0 25px 25px;
}
span p {
    width: 330px;
    font-size: 1em;
    margin: 0 0 0 25px;
    line-height: 1.5em;
    color: hsl(0, 0%, 50%);
}
.wrapper img {
    width: 50px;
    float: left;
    margin: 18px 0px 19px 19px;
}
strong {
    float: left;
    margin: 35px 0 0 15px;
}
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
}
    </style>
</head>
<body>
    <div class="container">
        <img src="illustration-article.svg" alt="">
      <div class="wrapper">
        <h3>Learning</h3>
        <p>Published 21 Dec 2023</p>
        <h2><span class="upper">html & css</span> foundations</h2>
        <span><p>These languages are the backbone of every website, defining structure, content, and presentation.</p></span>
         <img src="image-avatar.webp" alt="profile of greg hooper"><strong>Greg Hooper</strong></p>
         </div>
    </div>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.github.com/devandytech" target="_blank">Oseremen Godstime</a>.
</body>
</html>